user www-data;

events{

}

http{


	gzip on;
	gzip_comp_level 3;
	gzip_types text/css text/javascript;

	server{

	include mime.types;
	
	listen 443 ssl http2;
	server_name 192.168.0.105;

	root /home/amanpreet/Desktop/site;

	ssl_certificate /etc/nginx/ssl/self.crt;
	ssl_certificate_key /etc/nginx/ssl/self_key.key;

	index index.php index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~\.php$ {
		include fastcgi.conf;
		fastcgi_pass unix:/run/php/php7.2-fpm.sock;

	}

	location = /load_image {
		add_header Cache-Control public;
		add_header Pragma public;
		add_header vary Accept-Encoding;
		expires 1m;
		return 307 /demo.jpg;
	}


	}
}