user www-data;

worker_processes  auto;
#load_module /usr/local/libexec/nginx/ngx_rtmp_module.so;
#load_module "modules/ngx_rtmp_module.so";


events {
    worker_connections  1024;
}

rtmp {
        server {
                listen 1935;
                chunk_size 4000;

                application live {
                        live on;
                        record off;
                        hls on;
                            hls_path /nginx/hls/;
                            hls_fragment 3;
                            hls_playlist_length 60;
                            # disable consuming the stream from nginx as rtmp
                            deny play all;
                }
        }
}



http{
        sendfile off;
    tcp_nopush on;
    
    directio 512;
    default_type application/octet-stream;
    server{
    

    listen 8080;
    server_name 127.0.1.1;
    server_name 127.0.0.1;
    # Your IP
    server_name 192.168.0.108;
    location /  {
                proxy_pass http://localhost:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;

                add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
      
        }

    location /hls{
        add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

        types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
        }

            root /nginx/;

}

}


